# Denodo_JDBC

./: .gitignore  README.md  build.gradle  settings.gradle
denodo-api-webapp/: .gitignore  build.gradle
denodo-api-webapp/src/main/java/com/nepc/denodo/api/: DenodoApi.java
denodo-api-webapp/src/main/java/com/nepc/denodo/api/configuration/: BeanConfiguration.java  SwaggerConfiguration.java
denodo-api-webapp/src/main/java/com/nepc/denodo/api/dto/: AsOfDateDto.java  ClientPlanDto.java
denodo-api-webapp/src/main/java/com/nepc/denodo/api/endpoint/: DenodoEndpoint.java  SwaggerEndpoint.java
denodo-api-webapp/src/main/java/com/nepc/denodo/api/entity/: AsOfDate.java  ClientPlan.java
denodo-api-webapp/src/main/java/com/nepc/denodo/api/exception/: ExceptionHandlingController.java  NepcDenodoException.java  NepcEntityNotFoundException.java
denodo-api-webapp/src/main/java/com/nepc/denodo/api/exception/error/: ApiValidationError.java  NepcApiError.java  NepcApiSubError.java
denodo-api-webapp/src/main/java/com/nepc/denodo/api/service/: DenodoService.java
denodo-api-webapp/src/main/java/com/nepc/denodo/api/service/impl/dev/: DenodoServiceJdbcTemplateImpl.java
denodo-api-webapp/src/main/java/com/nepc/denodo/api/service/impl/local/: DenodoServiceLocalImpl.java
denodo-api-webapp/src/main/java/com/nepc/denodo/api/utility/: LowerCaseClassNameResolver.java
denodo-api-webapp/src/main/resources/: application-dev.yml  application.yml  createAsofDateTable.sql  createSegmentTable.sql
denodo-api-webapp/src/main/resources/mock/: asOfDates.json  clientPlans.json
denodo-api-webapp/src/test/java/com/nepc/denodo/api/: DenodoApiTests.java  DenodoServiceTests.java
