buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'denodo-api-webapp'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Lombok
    compileOnly('org.projectlombok:lombok')

    // JDBC
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework:spring-jdbc")

    // DB
    compile name: 'denodo-vdp-jdbcdriver'

    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile "io.springfox:springfox-data-rest:2.7.0"
    compile "io.springfox:springfox-bean-validators:2.7.0"
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
}
